<!DOCTYPE html>
<html>
    <head>
        <title>
            Cuzsie's Site
        </title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.png">
        <link rel="stylesheet" href="../styles.css">

        <style>
            @font-face { 
                font-family: Nintendo-DS-BIOS; 
                src: url('../assets/font/Nintendo-DS-BIOS.ttf'); 
            } 

            body {
                background-color: black;
            }

            .project-container { 
                display: grid;
                align-items: center;
                align-content: space-between;
                justify-content: center;
                display: grid;
                grid-template-columns: 400px 400px 400px 400px;
                grid-template-rows: 400px 400px;
                max-width: 1050;
            }

            .project-box {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 350px;
                height: 350px;
                border-radius: 20%;
                background-color:rgba(0, 0, 0, 0.75);
                transition: 
                    border-radius 0.25s ease-out,
                    width 0.25s ease-out,
                    height 0.25s ease-out;
            }

            .project-box:hover {
                width: 400px;
                height: 400px;
            }

            .project-box:hover > .project-image {
                border-radius: 0%;
                width: 300px;
                height: 300px;
            }

            #project-text {
                text-align: center;
                font-size: 2cqw;
            }

            .project-image {
                width: 250px;
                height: 250px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20%;
                transition: width 0.25s ease-out, height 0.25s ease-out, border-radius 0.25s ease-out;

                image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
                image-rendering: -moz-crisp-edges;          /* Firefox                        */
                image-rendering: -o-crisp-edges;            /* Opera                          */
                image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                image-rendering: pixelated;                 /* Universal support since 2021   */
                image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
                -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

            }
        </style>
    </head>
    <body>
        <div id="bgGradient"></div>
        <div id="background-2" class="background-layer"></div>
        <div id="background" class="background-layer"></div>    

        <a href="javascript:history.back()" class="back-button">Back</a>

        <div id="title-text" class="text-layer">Projects</div>
        <br><br><br>
        
        <div class="project-container">
            <div class="project-box">
                <div class="text-layer" id="project-text">
                    BFBBP (Unreleased)
                </div>
                <br>
                <img class="project-image" src="icons/fallback.png">
            </div>  
            <a onClick="window.location = 'https://github.com/cuzsie/UndertaleMusicFiles';">
                <div class="project-box">
                    <div class="text-layer" id="project-text">
                        Undertale FLP Project
                    </div>
                    <br>
                    <img class="project-image" src="icons/utflp_art.png">
                </div>  
            </a>
            <a onClick="window.location = 'https://gamejolt.com/games/raldicrackhouse/769103';">
                <div class="project-box">
                    <div class="text-layer" id="project-text">
                        Raldi's Crackhouse
                    </div>
                    <br>
                    <img class="project-image" src="icons/rch_art.png">
                </div>  
            </a>
        </div>
    </body>
</html>