<!DOCTYPE html>
<html>
    <head>
        <title>
            hot dog
        </title>
        <style>
            @font-face { 
                font-family: Hostgard; src: url('../assets/font/HostgardPersonalUse.ttf'); 
            } 

            body {
                background-image: url("../assets/images/hotdog/hotdog.jpg");
            }
            .textcenter {
                text-align: center;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #whatajpegis {
                font-family: Hostgard;
                text-align: center;
                font-size: 80px;
            }
            
            #goddang {
                font-family: Impact;
                text-align: center;
                font-size: 60px;
            }

            #hotdog {
                font-family: Impact;
                text-align: center;
                font-size: 80px;
            }

            #hotdogimg {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-style:groove;
            }

        </style>
    </head>
    <body>
        <h3 class="textcenter">
            DO I LOOK
        </h3>

        <h2 class="textcenter">
            LIKE I KNOW
        </h2>

        <h1 id="whatajpegis">
            what a <b>jpeg</b> is
        </h1>

        <h2 class="textcenter">
            I JUST WANT A PICTURE OF A
        </h2>

        <h1 id="goddang">
            <b>GOD DANG</b>
        </h1>

        <h1 id="hotdog">
            HOT DOG
        </h1>

        <img id="hotdogimg" src="../assets/images/hotdog/hotdog.png" width="600" height="600"> 
    </body>
</html>z