<html>
	<head>
		<style>
			@font-face { 
                font-family: Bobo; 
                src: url('/assets/font/papyrus.ttf'); 
            } 

			body {
				background-image: url("/assets/images/tobo/beb.png");
				background-size: 100px;
			}

			h1 {
				font-size: 75px;
				text-align: center;
				font-family: Bobo;
			}

			.evil-and-secret {
				color: white;
				text-align: center;
				font-size: 25px;
				font-family: Bobo;
			}

			#div {
				width: 1920px;
				height: 1080px;
			}

			a.fill-div {
				display: block;
				height: 100%;
				width: 100%;
				text-decoration: none;
			}
		</style>

		<meta property="og:title" content="tobo">
		<meta name="twitter:title" content="tobo">
		<meta property="og:image" content="/assets/images/tobo/beb.png">
		<meta name="twitter:image" content="/assets/images/tobo/beb.png">
	</head>
	<body>
		<div id="div">
			<script src="tobo.js"></script>
			<h1>Tobo</h1>
			<h1 class="evil-and-secret">Silly</h1>

			<audio id="music" src="/assets/audio/song_GameOver.mp3" type="audio/mp3"></audio>
		</div>
	</body>
</html>